.main-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.number-section {
  flex: none;
  background: powderblue;
  min-height: 200px;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.chart-section {
  flex: 1;
  min-height: 400px;
  padding: 10px;
}

.number-panel {
  width: 25rem;
  flex: none;
}

.minmax-panel {
  width: 35rem;
  flex: none;
}
